<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="office_world">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Interior wall 1 (horizontal divider) -->
    <model name="wall_interior_1">
      <static>true</static>
      <pose>1 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Interior wall 2 -->
    <model name="wall_interior_2">
      <static>true</static>
      <pose>-1 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Desk 1 -->
    <model name="desk1">
      <static>true</static>
      <pose>-2.5 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Desk 2 -->
    <model name="desk2">
      <static>true</static>
      <pose>2.5 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cabinet -->
    <model name="cabinet">
      <static>true</static>
      <pose>3.5 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient><diffuse>0.3 0.3 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Box/package on floor -->
    <model name="box1">
      <static>true</static>
      <pose>-2 -2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.8 0.5 0.1 1</ambient><diffuse>0.8 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Box 2 -->
    <model name="box2">
      <static>true</static>
      <pose>-2.5 -2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.1 0.4 0.8 1</ambient><diffuse>0.1 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder pillar 1 -->
    <model name="pillar1">
      <static>true</static>
      <pose>0 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder pillar 2 -->
    <model name="pillar2">
      <static>true</static>
      <pose>0 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
